MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TextCompressionApp.MainPage">

    <VerticalStackLayout HorizontalOptions="Center"
                         VerticalOptions="Center">
        <HorizontalStackLayout HorizontalOptions="Center"
                               Spacing="10">
            <Label x:Name="infoLabel"/>
            <ActivityIndicator x:Name="activityIndicator"
                           IsRunning="False"/>
        </HorizontalStackLayout>
        <Button Text="Start Encoding Selecting the file..."
                Clicked="SelectFileClicked"/>

        <HorizontalStackLayout Spacing="100">
            <TableView Intent="Menu">
                <TableRoot>
                    <TableSection Title="For Huffman">
                        <TextCell x:Name="encodedTimeForHuffman"/>
                        <TextCell x:Name="decodedTimeForHuffman"/>
                        <TextCell x:Name="originalFileSizeForHuffman"/>
                        <TextCell x:Name="encodedFileSizeForHuffman"/>
                        <TextCell x:Name="compressionRatioForHuffman"/>
                    </TableSection>
                </TableRoot>
            </TableView>
            <TableView Intent="Menu">
                <TableRoot>
                    <TableSection Title="For LZW">
                        <TextCell x:Name="encodedTimeForLZW"/>
                        <TextCell x:Name="decodedTimeForLZW"/>
                        <TextCell x:Name="originalFileSizeForLZW"/>
                        <TextCell x:Name="encodedFileSizeForLZW"/>
                        <TextCell x:Name="compressionRatioForLZW"/>
                    </TableSection>
                </TableRoot>
            </TableView>
        </HorizontalStackLayout>
        

    </VerticalStackLayout>
</ContentPage>
